%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\includegraphic{}
\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Antonymy for TRANSLATOR}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
   corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={kevin.cohen@gmail.com}   % email address
]{\inits{KBC}\fnm{K.\ Bretonnel} \snm{Cohen}}
\author[
   addressref={aff2},
   email={karin.verspoor@unimelb.edu.au}
]{\inits{KV}\fnm{Karin} \snm{Verspoor}}
\author[
   addressref={aff1},
   email={mike.bada@cuanschutz.edu}
]{\inits{MB}\fnm{Michael} \snm{Bada}}
\author[
   addressref={aff1},
   email={mike.bada@cuanschutz.edu}
]{\inits{LRG}\fnm{Leslie} \snm{Rapp-Gaines}}
\author[
   addressref={aff1},
   email={william.baumgartner@cuanschutz.edu}
]{\inits{WAB}\fnm{William A.} \snm{Baumgartner Jr.}}
\author[
   addressref={aff1},
   email={larry.hunter@cuanschutz.edu}
]{\inits{LEH}\fnm{Lawrence E.} \snm{Hunter}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Computational Bioscience Program, U.\ Colorado School of Medicine}, % university, etc
  %\street{Waterloo Road},                     %
  %\postcode{}                                % post or zip code
  \city{Aurora, CO},                              % city
  \cny{USA}                                    % country
}
\address[id=aff2]{%
  \orgname{U. Melbourne},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Melbourne},
  \cny{Autstralia}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{artnotes}
%\note{Sample of title note}     % note to the article
\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
\parttitle{Background} %if any
The goal of this work is to identify and characterize pairs of lexical antonyms relevant to biomedicinesets of ontological terms from the Gene Ontology and the Human Phenotype Ontology whose labels are linguistically related through affixal or modificational antonymy.  

Antomyns are words that have opposite meanings, such as “dead” and “alive.”  This concept can be generalized to include various kinds of opposing relationships, which do not always occur in pairs.  For example, consider the set of terms, “methylated,” “unmethylated,” and “demethylated,” which capture both disjoint physical state and process reversal.  It is also the case that oppositional relations can hold between phrases, such as “positively regulates” and “negatively regulates.”
To meet the needs of the Translator community, these relationships need eventually to be expressed in the BioLink model and constructed in an ontologically sound manner.  To pursue this goal, we propose to identify sets of opposing elements in two important and large ontologies that play a central role in BioLink: The Gene Ontology (GO) and the Human Phenotype Ontology (HPO).
To focus our efforts on the sorts of opposite relations we believe to be most common in GO and HPO and to allow us to use natural language processing methods to make efficient comparisons in such large collections of terms, we propose to study two types of antonymy among ontology terms: affixal and modificational.  

\parttitle{Materials and Methods} We used simple morphological analysis to study derivational indicators of negation, such as anti-, de-, un-, dis-, as well as pairs of opposing affixes, such as hyper- / hypo-, or -philic / -phobic.  
\parttitle{Results} %if any
Wide-open research topic in the biomedical domain.
Lots of work to draw on from (1) synonymy in the biomedical domain, (2) discovery of antonyms in text in the ACLverse, and (3) negation detection, biomedical and otherwise.

in both ontologies to identify sets of terms that are related by affixal or modificational antonymy.   An expert ontologist will then review the sets of ontology terms to characterize their relationships to each other.   The characterization will include structural features (e.g. are the terms direct descendants of a single parent term?) as well as semantic relationships between the terms (e.g. process reversal).

\parttitle{Results}

\begin{enumerate}
    \item We found \textit{n} antonym pairs in the CRAFT ontologies.
A domain expert judged the outputs for the Gene Ontology and found that 92\% were correct.
    \item The antonym-finding script, a driver script for it, and its output for \textit{n} OBO ontologies are available on GitHub.
    \item A list of \textit{n} words marked for whether or not they begin with a negative morpheme is available on GitHub.
 \end{enumerate}


\parttitle{Conclusions}
Our prototype system shows that (1) is complicated, but plausible.
We have a lot of data for (2).
For (3), we can build on our own previous work in concept normalization and synonym generation.
(4) has a lot of room for improvement.

The result of the work will be a collection of sets of ontology terms, where each set will be characterized in a consistent scheme.  These results will be directly useful to Translator as they should be straightforward to translate into BioLink relations.  The results will also form the basis for further, more automated characterization of antonymy among other ontological elements of the BioLink model.  Finally, these results should be useful in developing NLP tools to identify and characterize antonymy relationships in publications and other sorts of text generally.
%\textbf{Recommendation:} We can probably deliver a lot, and if we promise little, we should be able to delight the customer.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{antonymy}
\kwd{negation}
\kwd{derivational morphology}
\kwd{ontologies}
\kwd{linguistics}
\kwd{computational linguistics}
\kwd{computational morphology}
% \kwd{negation}
% \kwd{mutations}
% \kwd{gain of function}
% \kwd{loss of function}
% \kwd{corpus}
% \kwd{annotation}
% \kwd{linguistics}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
% \section*{Content}
% Text and results for this section, as per the individual journal's instructions for authors. %\cite{koon,oreg,khar,zvai,xjon,schn,pond,smith,marg,hunn,advi,koha,mouse}

\section*{Introduction}

Dogs know what ``no" means \cite{monks2011art,monks2014your}. 
In contrast, it is not at all clear that chimpanzees do \cite{terrace1979can}.
Given that there is a genetic component to human language, and that chimpanzees are genetically far closer to humans than are dogs \cite{fortna2004lineage,kim2011identification}, this is surprising.
An ethologist would point out that this strange phenomenon is at least in part explained by changes in dogs as they evolved from wild canids to an animal that is uniquely suited for its particular kind of relationship with people \cite{frank1982effects,duranton2020role}.
Laboratory studies of production of the ``bonding hormone" oxytocin \cite{martin2012ocytocine} suggest that the ethologist would not be wrong \cite{nagasawa2015oxytocin}.
But, that does not detract at all from the attendant observation that negation is, in many ways, a linguistically and metaphysically strange beast.


Negation has been a topic of considerable interest in philosophy since Antiquity \cite{}, but despite millennia of investigation, there remain numerous open questions about this important concept in logic and in language (see the excellent discussion in \cite{wu2014negation}, and \cite{chapman2001evaluation,harkema2009context,mowery2012medical} for relevant work in the biomedical domain).
One of the practical consequences of these open questions for the computational sciences has been the frequent observation of negation---whether handled poorly, or not at all---as a source of error in information extraction \cite{mitchell2004implementation,sanchez2007negation,wu2011evaluation}.
Because information extraction is an important task in computational bioscience \cite{cohen2014biomedical}, with use cases as diverse as ---, ---, and ---, there would be considerable benefit in advancing our understanding of the problems that negation poses for it.


\textit{Is antonymy a subclass of negation?  I haven't talked about it here\ldots}
%Why has negation remained such a troublesome issue in information extraction, despite the availability of massive amounts of training data for negation-handling systems---and despite many reported successes with computational approaches to the problem \cite{}?
%Wu et al.\ \cite{} have pointed out that differences in annotation guidelines between different projects lead to situations where a system can perform quite well on a data set that is associated with it, but perform much less well on data sets that were annotated with different guidelines.
%This observation is important to the question of the reasons for the persistence of the negation problem in information extraction because annotation guidelines instantiate a research project's definition of negation.  In the terms of Pustejovsky and Stubbs \cite{}, annotation guidelines are a human-readable specification of an annotation \textit{model}---essentially, the knowledge representation of negation that is manifested in the annotated corpus.  

%With annotation guidelines corresponding to definitions of negation and and definitions of negation relating to the ability of negation-handling systems to generalize to new data---or not---a reasonable way to understand differences in performance would be to compare annotation guidelines across projects, annotate new data accordingly, and compare and contrast the effects of the different guidelines.
%Accordingly, this paper reports a comparison of three sets of annotation guidelines that target the same domain, but differ with respect to their annotation targets.  
%We then evaluate the guidelines using two techniques: measuring inter-annotator agreement over a corpus, and training a classifier.
%Finally, we\ldots 

%\subsection*{The importance of applying all sets of guidelines to the same corpus}

%As Wu et al.\ \cite{wu2014negation} have pointed out, the generalizability problem in biomedical negation systems is made more difficult to evaluate by the fact that not only do the annotation guidelines differ across  projects, but the textual genres of the data sets do, as well.
%So, the researcher is presented with a confound: differences in results might be equally explainable by differences in the annotation guidelines, or by differences in the textual genres---or both.
%Keeping the data set constant removes that confound.
%Consequently, the work reported here focuses on a single data set.

%\subsection*{Rationale for the choice of data set}

%As has been mentioned, the definitions of ``negation" in various projects have differed.
%It is important to note that these differences have sometimes been quite large.
%A notable example is the definition of a mutation in a gene or gene product as negation in \cite{}.
%The notion of a genomic change as an instance of the philosophical/linguistic notion of negation is so counter-intuitive that it is worth exploring why that work uses this definition.
%XXXX

%In order to do a meaningful comparison of the relevant definitions of negation in the biomedical domain, a corpus must contain adequate numbers of all of the negation phenomena found in the various definitions.  
%The AGAC corpus focuses on scientific literature that describes the effects of particular kinds of mutations: gain-of-function and loss-of-function mutations.
%These kinds of mutations are important because\ldots

%Consequently, the AGAC corpus contains many mentions of mutations, above and beyond the frequency of mentions of mutations in the biomedical literature in general.  
%This means that it contains adequate data for evaluating the effects of including mutations within the definition of negation.
%(NB: in the Discussion section, we have to talk about the fact that this also means that the sample is not representative of the biomedical literature as a whole.)

%\subsection*{The three sets of guidelines optimize sampling across three structural levels of negation}


%The BioScope corpus focuses on negation at the level of the noun phrase \cite{blank}. 
%The rationale behind this is that the high-level definition of negation in that project is non-existence; that implies that negation is a property of nominals, and \textit{not} of assertions.

% The PropBank guidelines focus on negation at the level of the (verbal) predicate \cite{propb}.

% The BioNOT corpus focuses on negation at the level of the assertion \cite{agarwal2011bion}. 
% The rationale behind this is the use case for the research project: the ultimate goal is to support knowledge discovery via information extraction; when information extraction is done for knowledge discovery, the ability to extract negations is crucial.  (You do not want to make an inference if there is an assertion that directly contradicts it.)

% Considered as a group, these sets of guidelines differ widely in terms of the level of annotation.
% What they have in common is that they all focus on \textit{phrasal} negation, to the exclusion of affixal negation.
% This is relevant to the domain beca

\section*{Materials and Methods}

\subsection*{The question of scope}

One of the interesting things about antonymy from a linguistic point of view is that although we tend to think of it as a lexical relation, it is a lexical relation that plays out in multiple parts of linguistic structure.

Consider an obvious case of antonymy in nouns: that which comes from derivational morphology. 
Affixal negation, for example the derivation of \textit{dephosphorylation} (GO:0016311) from \textit{phosphorylation} (GO:0016310), is a very productive process for creating a the lexical relation of antonymy \cite{cohen, corpus book}.
In this particular case, the two nouns are different elements in the Gene Ontology, so the linguistic relation of antonymy corresponds to a conceptual distinction (in the ontological sense of ``conceptual," i.e.\ `having to do with a concept in some blessed ontology').
Adjectives and adverbs function quite differently, though, and that difference does \textit{not} (necessarily) correspond to a conceptual distinction in the ontology\footnote{ both “dephosphorylated" and “unphosphorylated" are affixal negations of “phosphorylated," but they are not synonymous.  }.

Many common adjectives and adverbs have lexicalized antonymic relations---see Table~\ref{tab:lexicalized-antonymy-adjectives-adverbs} for some examples.
Those adjectival or adverbial words can combine with nouns or verbs to ``antonymize" the noun or verb.
In this case, it does not (necessarily) make the best mapping of the noun or verb to a different element of an ontology.


Consequently, we see at least three different forms of antonymy in biomedical texts:

\begin{enumerate}
    \item \textbf{Lexicalized} antonymy, e.g.\ that of \textit{large} and \textit{small}. 
    \item \textbf{Affixal} antonymy, for example from the addition of \textit{de--} to a verbal or deverbal form.
    \item \textbf{Modificational} antonymy, for example from addition of \textit{large} or \textit{small} to a concept in its nominal form.
    \item \textbf{Negative assertions}, as distinct from negated assertions. For example: \textit{this is not apoptotic or necrotic death} ncbi.nlm.nih.gov/pmc/articles/PMC6136469/.
\end{enumerate}

But, this does not cover the full scope of ways to assert the negation of an ontological concept.  
For example, negation in existential sentences seems clearly relevant from the point of view of a number of use cases for biomedical text mining---model organism database curation, knowledge base construction, hypothesis generation, and machine-assisted exploration of experimental results, to name just four.

\begin{itemize}
    \item \textit{this is apoptotic cell death} https://link.springer.com/article/10.1016/j.gassur.2004.12.008
    \item \textit{this is not apoptotic or necrotic death} https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6136469/
    \item \textit{This process is \textbf{not autophagy}.} https://www.tandfonline.com/doi/pdf/10.4161/auto.26275
\end{itemize}

\subsection*{Annotation of affixal negation}

In previously published work \cite{cohen2017translational}, we reported on the annotation of words from biomedical texts that begin with strings that could be negative prefixes.
A physician and a linguist examined lists of words extracted from scientific journal articles and from clinical documents. They labelled them as to whether or not these words begin with a negative prefix. 
Table~\ref{tab:annotation-examples} shows some examples of words and their labels, grouped by (potential) prefix.
Inter-annotator agreement for the task was 0.94 before resolution.
It gave us a list of 5200 words that begin with a potentially negative string and whose negativity (or not) is known.

\textbf{Future work for the next funding period: Annotate words in the ontologies that start with such strings but were not in our 2017 dataset.}

\begin{table}[h!]
\caption{Examples of the 5200 words annotated by Cohen et al.}
\label{tab:annotation-examples}
      \begin{tabular}{lll}
        \hline
         \textbf{String} & \textbf{Word} & \textbf{Negative prefix?}   \\ \hline
        \textit{an-}  & \textit{anhydrous} & Yes \\
        \textit{an-} & \textit{another} & No \\ \hline
        \textit{de-}  & \textit{decompensating} & Yes \\ 
        \textit{de-} & \textit{death} & No \\ \hline
        \textit{un-} & \textit{unexpected}  & Yes\\
        \textit{un-} & \textit{under} & No \\
        \hline
      \end{tabular}
\end{table}

\subsection*{NER of antonyms in text}

\textbf{Future work:} I could write a script to find antonyms in text in about a week, or I could give Bill input files for ConceptMapper to find them in about three days. Trying to avoid more work for Bill, obviously.

\section*{Results}

\section*{Quality of antonym-finding}
An experienced ontologist manually reviewed the output of a run of the script on the Gene Ontology.
They determined that 92\% (71/77) antonym pairs were correct.

\begin{table}[h!]
\caption{Sample table title. This is where the description of the table should go.}
      \begin{tabular}{cccc}
        \hline
        \textbf{Ontology}  & \textbf{Pairs found}  & \textbf{Total concepts}   & Placeholder \\ \hline
        Cell Line Ontology & ... & ..  & .\\
        ChEBI & ... & ..  & .\\
        Gene Ontology & 0.1 & 0.2 & 0.3\\
        MOP & ... & ..  & .\\
        NCBI Taxonomy & ... & ..  & .\\
        Protein Ontology & ..  & .   & .\\ \hline
        Sequence Ontology & ... & ..  & .\\
        UBERON & ... & ..  & .\\
      \end{tabular}
\end{table}

\subsection*{Finding opposite concepts}

The 14 quality control pairs were first validated by several native speakers of English with a broad range of backgrounds:

\begin{enumerate}
    \item A PhD geneticist
    \item A government contracting specialist with a BA in Communication
    \item A Licensed Clinical Social Worker with a master's degree in social work
\end{enumerate}
\subsection*{WordNet as a source of antonymys}

WordNet \cite{} has an antonymy relation, so it could be source of them for us, lexicalized or otherwise.  
That would require that it include the domain-relevant words.  Does it?
%We grabbed a list of the most frequent words in the CRAFT corpus \cite{}, selected domain-specific ones, and then searched for them.

We did a not-at-all random probe of common biomedical vocabulary, as well as General English adjectives that occur in the Gene Ontology. 

Table~\ref{} shows the results.
We can divide them into four categories:

\begin{enumerate}
    \item Word is present in the Gene Ontology and in WordNet, and it has an antonym in WordNet, and the antonym appears to be correct \textit{for the biomedical domain}.
    \item Word is present in the Gene Ontology and in WordNet, but does not have an antonym in WordNet, despite the fact that it should (in the biomedical domain).
    \item Word is present in the Gene Ontology and in WordNet, and it has an antonym in WordNet, but the antonym is wrong (for the biomedical domain).
    \item Word is present in the Gene Ontology, but is not present in WordNet.
\end{enumerate}

None of these sets is empty.  What I take from that is this: WordNet can help us with the General English adjectives, but not much else.
We still need to do other things.

\begin{itemize}
    \item WordNet can help us find antonyms of the flavor \textit{fast/slow, high/low}---in brief, lexicalized antonymy in adjectives.
    \item We need other approaches for the many terms that will not be in WordNet.
    \item We need other approaches for the affixal derivational antonyms (e.g. \textit{mitosis/mitosis, motile/non-motile}.
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l | l}
    \hline
    \textbf{Word}     & \textbf{In Gene Ontology?} & \textbf{In WordNet?} & \textbf{Antonyms}  \\
    \hline
    \textit{increase}     & yes &  yes & \textit{decrease} \\
    \textit{deactivate} & yes & yes & \textit{activate} \\
    \textit{fast} & yes & yes & \textit{slow} \\
    \textit{high} & yes & yes & \textit{low} \\
    \textit{wide} & yes & yes & \textit{narrow} \\
    \hline
    \textit{regulation} & yes & yes & ------ \\
    \textit{mitosis} & yes & yes & ------ (should be \textit{amitosis}, per GO)\\
    \textit{diuresis} & yes & yes & ------ (should be \textit{antidiuresis}, per GO) \\
    \hline 
    \textit{motile} & yes & yes & \textit{immobile} (should be \textit{non-motile} per GO) \\
    \textit{activate} & yes & yes & \textit{inactivate} (should be \textit{deactivate} per GO) \\
    \hline 
    \textit{phosphorylate} & yes & no & N/A \\
    \textit{phosphorylation} & yes & no & N/A \\
    \end{tabular}
    \caption{Antonyms in WordNet 3.1.}
    \label{tab:my_label}
\end{table}

%\textit{Morphological with non--} in an existential phrase: \textit{Interestingly, most cells co‐treated cells with TPA and chloroquine diphosphate salt
%underwent cell death in the early phase within 48 h which is \textbf{non‐autophagic cell death}} https://pubmed.ncbi.nlm.nih.gov/18823378/



% Search results:

% ("natural language processing" OR "text mining") (antonym[ti] OR antonymy[ti] OR antonyms[ti])

% 0 results

% ("natural language processing" OR "text mining") (antonym[tiab] OR antonymy[tiab] OR antonyms[tiab])

% 0 results


% Not surprisingly, the literature that I'm discussing comes from either Google Scholar or the ACL Repository.

A scoping review (results not shown here) suggests that the biomedical domain is ripe for this research topic.

Change the search terms from antonymy to synonymy, and it's a different story.
% ("natural language processing" OR "text mining") (synonym[ti] OR synonymy[ti] OR synonyms[ti])

% 17 hits

% ("natural language processing" OR "text mining") (synonym[tiab] OR synonymy[tiab] OR synonyms[tiab])

% 161 hits
To the extent that antonym detection builds on synonymy, there's plenty of prior work in the biomedical domain on which to build.

%ontology (opposite[ti] OR antonym[ti])

%7 hits, all labwork.

% ("natural language processing" OR "text mining")ontology (opposite[tiab] OR antonym[tiab])

% 1 hit, a biomedical study that used text mining amongst its other methods \cite{battaglia2019candidate}. Observation: confirms the deleterious consequences of ontologists' contempt for lexical anything.

% ("natural language processing" OR "text mining")ontology[ti] (synonym[ti] OR synonymy[ti] OR synonyms[ti])

% 2 hits, one of them Dr.\ Funk's paper on synonym generation.

% ("natural language processing" OR "text mining")ontology[ti] (synonym[tiab] OR synonymy[tiab] OR synonyms[tiab])

% 21 results. Apparently they can see the usefulness of lexical stuff, even if they feel that it dirties them.

% ("natural language processing" OR "text mining")ontology[tiab] (synonym[tiab] OR synonymy[tiab] OR synonyms[tiab])

% 38 results.  See above.

\noindent\textbf{Overall conclusion from the PubMed searches: antonymy is wide open as a research topic in the biomedical domain, and we can probably build on the previous work on synonymy in ontologies, as well as our own work on concept normalization and on synonym generation.}

\section*{State of the art}

Table~\ref{tab:negation-detection-recent} shows results on \textbf{negation detection in text} in recently-published work.
Also see the distributional data in ncbi.nlm.nih.gov/29295113/ (2018) and the review of negation detection approaches as of 2018 in ncbi.nlm.nih.gov/pmc/articles/PMC6194092/.


Learning or \textbf{discovering antonyms from text}: see Tables~\ref{tab:text-from-word-embeddings} (word embeddings), \ref{tab:text-supervised-classification} (supervised classification), \ref{tab:text-distributional} (distribution), \ref{tab:text-similarity} (similarity), and \ref{tab:text-resources} (using external resources).

Finding \textbf{antonyms in an ontology}: no relevant work that I have found.
I have a prototype to show.

\subsection*{Affixal antonymy does occur in the OBO ontologies and can be found with a simple Perl script}

Table~\ref{tab:affixal-examples} shows examples of affixal antonymy in a fragment of the Gene Ontology.
Potential applications:

\begin{enumerate}
    \item Enrich ontologies with an \texttt{antonymy} relation
    \item Enrich ontologies with missing terms
    \item Locate in text antonyms that would not otherwise be findable
\end{enumerate}


\subsection*{Lexicalized antonymy does occur in the OBO ontologies}

Table~\ref{tab:quickgo-lexicalized} shows the number of terms returned by searches for paired antonyms, such as \textit{fast} and \textit{slow}.
In the case of some of these antonyms, the number of terms is the same for both members of the pair.
For example, 13 terms contain \textit{fast}, and 13 terms contain \textit{slow}. (Some contain both.)
In other cases, the number of terms is \textbf{not} the same for both members of the pair.
For example, 139 terms include \textit{small}, but only 52 terms contain \textit{fast}.
This certainly might be because the opposing term would be nonsensical.
But, such discrepancies could also indicate missing terms in the ontology, and they certainly suggest completely relevant negations that might occur in natural language texts\footnote{There is an additional source of noise here: QuickGO does not enforce word boundaries in its term searches.  For example, the query \texttt{fast} returns GO:0021738, \textit{fastigial nucleus development}}.
These are both empirical questions.
One requires substantial manual checking, but the other does not.
Potential use cases:

\begin{enumerate}
    \item Enrich ontologies with missing terms
    \item Enrich ontologies with an \texttt{antonymy} relation
    \item Find and normalize negated terms in text that would not otherwise be findable
\end{enumerate}


 \section*{Discussion and Conclusions}

\subsection*{On the domain specificity of oppositeness}

Concepts can be oppositeness in specific domains, without being opposites---or even \textit{related}---in others, or in general.
For example, the contrast between \textit{patient} and \textit{family} is crucial in the context of the medical history portion of a clinical note, but in General English, there is no particular relation between them at all---any person may or may not have a family, but all patients have a set of first-- and second-degree relatives by birth that is relevant to their condition, even if those relatives are all deceased, unknown, or simply would prefer to deny one's existence.
Another example is the triplet $<reader, writer, eraser>$ in the domain of epigenetics. 
In normal discourse, \textit{eraser} would be difficult to construe as the opposite of \textit{reader}, or even as related at all. But, in epigenetics, this is a crucial relationship of opposite role and functioning.

\subsection*{You can have more than one opposite}
Since we normally think of oppositeness as a binary relation, it might be counter-intuitive to think of a concept as being able to have more than one opposite.
However, that is indeed the case, for example when there are more than two states that are all mutually incompatible.
A domain-specific example from epigenetics is the triplet $<reader, writer, eraser>$.


\subsection*{Error analysis: Failures of domain generalizability}
We looked at two specific domains to test for failures of generalizability.
This revealed gaps in our set of both general-language and domain-specific lexicalized antonymy.

Evaluation on the African Traditional Medicine Ontology showed that the current set of general-language lexicalized opposites should be extended in future work.
For example, many systems of traditional medicine include a contrast between natural and supernatural disease-causing agents. The distinction is important because as Beatriz has pointed out, in communities where there is a thriving practice of traditional medicine, allopathic medical interventions that do not address traditional conceptions of pathogenesis are not likely to be successful \cite{}. In the African Traditional Medicine Ontology, the algorithm currently misses a number of antonymous concepts that represent the distinction between natural and supernatural pathogenicity. Table~\ref{} shows some examples.
The algorithm could be improved by incorporating the appropriate lexical opposites.

\begin{table}[h!]
\caption{Error analysis: false negatives in the African Traditional Medicine Ontology demonstrate the need for increased use of general-language lexicalized antonymy.}
      \begin{tabular}{cccc}
        \hline
          & B1  &B2   & B3\\ \hline
        Natural disease & Abnormal disease & 0.2 & 0.3\\
        Natural-organic disease & Abnormal-organic disease & ..  & .\\
        Rural environment & Urban environment  & .   & .\\ 
        Healer & Witch & & \\
        \hline
      \end{tabular}
\end{table}

\begin{table}[h!]
\caption{Error analysis: false negatives in the mental health domain demonstrate the challenges of domain-specific lexicalized antonymy.}
      \begin{tabular}{cccc}
        \hline
          & B1  &B2   & \textbf{Represented in\ldots} \\ \hline
        Id & Superego  & APAONTO, CRISP, MeSH, OCHV &\\
        Oedipus/Oedipal & Electra  & APAONTO, OCHV, GSSO & \\
        A3 & ..  & .   & .\\ \hline
      \end{tabular}
\end{table}



From Mike:

\begin{quote}
    

 I think representing antonymy ontologically is not at all straightforward, as there do seem to be different kinds of antonymy, some of which might be able to be formally represented; for others it’s not clear to me.  Some semantic constructs that are related to antonymy:

 

negation/logical complementation: something could be asserted to be not small, but this could imply something other than large, e.g., medium-sized, or even red, as red is also not small

disjointness: large and small could be asserted to be disjoint, but medium-sized could also be asserted to be disjoint with these

relation inverseness: some words could be represented relationally, e.g., parthood and composition as part\_of and has\_part, respectively, or something like that; however, the antonymy between the words would be lost

process directionality: methylation and demethylation might be regarded as antonyms, though representing that these are processes that could be modeled as transitions between two sets of participants but with opposite directionality is tricky

 

There are likely other aspects as well.  Since there seem to be different kinds of antonymy, I don’t think there will be one unambiguous antonym for a given concept; for example, as I mentioned, the antonym of methylated might be demethylated, or it might be unmethylated, which are obviously not the same thing.  I’m very leery of tackling this ontologically, but let’s hear what more they have to say about what they’re interested in and possible use cases regardless.

\end{quote}

% There have not been broad-scope studies comparing negation across domains. 
% However, studies comparing small numbers of textual and other genres have consistently reported differences in distributions of types of negation.
% Biber et al. compared phrasal negation across the differing genres of fiction, newswire text, xx, and xx, and found that XXX \cite{}.
% Cohen et al. compared phrasal negation across abstracts of scientific publications and the corresponding bodies of those articles, and found XX \cite{}.
% Cohen et al. (2017) compared two kinds of negation---phrasal, and affixal---across clinical texts and scientific journal articles, and found opposite tendencies in the two---clinical texts had a higher incidence of phrasal negation than scientific publications, and scientific texts had a higher incidence of affixal negation than clinical texts \cite{}.
% (Check the Korhonen papers, and other sublanguage-oriented papers.) 
% Within a genre, the work of Chapman et al. suggests that phrasal negation types follow a Zipfian distribution \cite{}. 
% The consequences of this\ldots  
% (who wrote that paper on affixal negation?)

%\section*{Tables}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
  The authors declare that they have no competing interests.

\section*{Authors' contributions}
    Text for this section \ldots

\section*{Acknowledgements}
  TRANSLATOR funding to LEH \ldots NLM funding to KBC \ldots Ted Pedersen provided invaluable assistance with WordNet. Jeffrey Haemer (geneticist), Laura Marian Grushcow (Licensed Clinical Social Worker), and Kris Morrow (government contract specialist) tested the list of quality control pairs for the annotation task. Kerry Bennett helped us understand the biology of the human-canine bond. Our thoughts about negation were also informed by numerous interactions, both painful and pleasant, with our dogs Mara, Ketzel, Khani, Rebbe, Molly Cohen, and Molly Rapp-Gaines.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

\section*{Figures}
  \begin{figure}[h!]
  \caption{\csentence{Sample figure title.}
      A short description of the figure content
      should go here.}
      \end{figure}

\begin{figure}[h!]
  \caption{\csentence{Sample figure title.}
      Figure legend text.}
      \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%
\section*{Tables}
\begin{table}[h!]
\caption{Related annotation work. The AGAC corpus annotates the most levels within the same corpus, and is the only corpus that we know of that does so.  }
      \begin{tabular}{lccccc}
        \hline
    & BioScope  & PropBank   & BioNOT & Yadav et al. & AGAC \\ \hline
    Affix & & & & X & X\\
    Noun phrase & X &  & & & X \\
    Predicate &  & X  &   & & X\\
    Assertion &   &   &   &  X & X \\ \hline
      \end{tabular}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{ l | l | l}
    \hline
    \textbf{affix} & \textbf{Non-negated term} & \textbf{Negated term} \\ \hline
    \texttt{a-}     & \textit{mitosis} & \textit{amitosis}  \\
    \texttt{anti-}     & \textit{diuresis} & \textit{antidiuresis} \\
    \texttt{de-} & \textit{sumoylation} & \textit{desumoylation} \\
    \texttt{non-} & \textit{motile cilium} & \textit{non-motile cilium}
    \end{tabular}
    \caption{Examples of affixal antonymy in a subset of the Gene Ontology.}
    \label{tab:affixal-examples}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l | l}
    \textit{large}     & 52   & \textit{small} & 139 \\
    \textit{fast}     & 13 & \textit{slow} & 13 \\ 
    \textit{high} & 131 & \textit{low} & 128 \\
    \end{tabular}
    \caption{QuickGO hits for some lexicalizedly antonymical words.}
    \label{tab:quickgo-lexicalized}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l | l }
    Adjectives & \textit{large}     & \textit{small} & \textit{\textbf{Large cell lung cancer} (LCLC) patients have a poor prognosis because their tumors are highly malignant and show resistance to chemotherapy and radiotherapy.} https://pubmed.ncbi.nlm.nih.gov/29294439/  \\
    & & & \textit{Tracheal Metastasis of \textbf{Small Cell Lung Cancer}} https://pubmed.ncbi.nlm.nih.gov/20532006/\\ 
    Adjective & \textit{big}     & \textit{little} &  \textit{\textbf{Big OAF} was converted to \textbf{little OAF} by equilibration in 1 M NaCl or 2 M urea.} https://pubmed.ncbi.nlm.nih.gov/874077/ \\
    Adverb & \textit{fast} & \textit{slow} & A \textbf{fast depolarization} in SNr neurons was not followed by repolarization after the end of OGD\ldots https://pubmed.ncbi.nlm.nih.gov/27826106/ \\
    & & & \textit{The \textbf{Slow Depolarization} Following Individual Spikes in Thin, Unmyelinated Axons in Mammalian Cortex} https://pubmed.ncbi.nlm.nih.gov/31156391/\\
    \end{tabular}
    \caption{Adjectival and adverbial creation of antonyms behave differently from lexicalized and affixal antonyms. For example, \textit{polarization} and \textit{depolarization} are concepts in the Gene Ontology and are antonyms. In contrast, \textit{fast depolarization} and \textit{slow depolarization} are opposites, and could be new subclasses of concepts in the Gene Ontology.}
    \label{tab:lexicalized-antonymy-adjectives-adverbs}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l | l | l}
    \textbf{Year} & \textbf{Domain} & \textbf{Performance} &  \textbf{Method}\\
    2020 & Clinical     & F 0.81-0.93 & Decision tree & pubmed.ncbi.nlm.nih.gov/32570403/ \\
    2020 & Clinical     & F high 0.70s to high 0.80s & Neural network & pubmed.ncbi.nlm.nih.gov/32044989/ \\ 
    2020 & PropBank &  Accuracy 0.66 & Decision tree & aclweb.org/anthology/2020.acl-main.743.pdf \\
    2020 & Multiple & Neural network & F 0.54 (I trust this) & aclweb.org/anthology/2020.acl-main.429.pdf\\
    2018 & Clinical & F mid-- to high--0.80s & Neural network & pubmed.ncbi.nlm.nih.gov/30815145/ \\
    2017 & Multiple & Accuracy mid-0.70s (I trust this) & Naive Bayes + rules & pubmed.ncbi.nlm.nih.gov/28342946/\\
    2016 & Literature & F 0.70s & SVM & pubmed.ncbi.nlm.nih.gov/27695078/ \\
    2015 & Clinical & F low 0.80s to low 0.90s & Rules & ncbi.nlm.nih.gov/pmc/articles/PMC5863758/
    \end{tabular}
    \caption{State of the art: Negation detection in free text.}
    \label{tab:negation-detection-recent}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l} 
    + patterns     &  2019 & Combining Discourse Markers and Cross-lingual Embeddings for Synonym–Antonym Classification\\
    + patterns & 2019 & Combining Discourse Markers and Cross-lingual Embeddings for Synonym–Antonym Classification \\
    + external resources     & 2015 & Word Embedding-based Antonym Detection using Thesauri and Distributional Information\\
           & \\
    \end{tabular}
    \caption{Discovering antonyms in text via word embeddings.}
    \label{tab:text-from-word-embeddings}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l}
    \textbf{Approach} & \textbf{Year} & \textbf{Papers} \\
    
    Neural net + features: patterns & 2017 & Distinguishing antonyms and synonyms in a pattern-based neural network\\
    Neural net + features: morphology & 2017 & Learning Antonyms with Paraphrases and a Morphology-Aware Neural Network\\
    Neural net & \\
    SVM     & 2014  & Constructing a Corpus of Japanese Predicate Phrases for Synonym/Antonym Relations\\
    Decision tree     & \\
    \end{tabular}
    \caption{Discovering antonyms in text via supervised classification.}
    \label{tab:text-supervised-classification}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l}
    Co\"{o}ccurrence     & 1991 & Co-occurrences of Antonymous Adjectives and Their Contexts \\
         
    \end{tabular}
    \caption{Discovering antonyms in text via distributional methods.}
    \label{tab:text-distributional}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l}
    + distributional     & 2014 & Taking Antonymy Mask off in Vector Space  \\
         & 
    \end{tabular}
    \caption{Discovering antonyms in text via similarity.}
    \label{tab:text-similarity}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l | l | l}
    Thesaurus     &  \\
    Pre-trained word embeddings     & 2019 & Combining Discourse Markers and Cross-lingual Embeddings for Synonym–Antonym Classification
    \end{tabular}
    \caption{Discovering antonyms in text with external resources.}
    \label{tab:text-resources}
\end{table}

% \begin{table}[h!]
% \caption{Sample table title. This is where the description of the table should go.}
%       \begin{tabular}{cccc}
%         \hline
%           & B1  &B2   & B3\\ \hline
%         A1 & 0.1 & 0.2 & 0.3\\
%         A2 & ... & ..  & .\\
%         A3 & ..  & .   & .\\ \hline
%       \end{tabular}
% \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Additional Files}
  \subsection*{Additional file 1 --- Sample additional file title}
    Additional file descriptions text (including details of how to
    view the file, if it is in a non-standard format or the file extension).  This might
    refer to a multi-page table or a figure.

  \subsection*{Additional file 2 --- Sample additional file title}
    Additional file descriptions text.


\end{backmatter}
\end{document}


\subsubsection*{Sub-sub heading for section}
Text for this sub-sub-heading \ldots
\paragraph*{Sub-sub-sub heading for section}
Text for this sub-sub-sub-heading \ldots
In this section we examine the growth rate of the mean of $Z_0$, $Z_1$ and $Z_2$. In
addition, we examine a common modeling assumption and note the
importance of considering the tails of the extinction time $T_x$ in
studies of escape dynamics.
We will first consider the expected resistant population at $vT_x$ for
some $v>0$, (and temporarily assume $\alpha=0$)
%
\[
 E \bigl[Z_1(vT_x) \bigr]= E
\biggl[\mu T_x\int_0^{v\wedge
1}Z_0(uT_x)
\exp \bigl(\lambda_1T_x(v-u) \bigr)\,du \biggr].
\]
%
If we assume that sensitive cells follow a deterministic decay
$Z_0(t)=xe^{\lambda_0 t}$ and approximate their extinction time as
$T_x\approx-\frac{1}{\lambda_0}\log x$, then we can heuristically
estimate the expected value as
%
\begin{eqnarray}\label{eqexpmuts}
E\bigl[Z_1(vT_x)\bigr] &=& \frac{\mu}{r}\log x
\int_0^{v\wedge1}x^{1-u}x^{({\lambda_1}/{r})(v-u)}\,du
\nonumber\\
&=& \frac{\mu}{r}x^{1-{\lambda_1}/{\lambda_0}v}\log x\int_0^{v\wedge
1}x^{-u(1+{\lambda_1}/{r})}\,du
\nonumber\\
&=& \frac{\mu}{\lambda_1-\lambda_0}x^{1+{\lambda_1}/{r}v} \biggl(1-\exp \biggl[-(v\wedge1) \biggl(1+
\frac{\lambda_1}{r}\biggr)\log x \biggr] \biggr).
\end{eqnarray}
%
Thus we observe that this expected value is finite for all $v>0$ (also see \cite{koon,khar,zvai,xjon,marg}).
%\nocite{oreg,schn,pond,smith,marg,hunn,advi,koha,mouse}
