@misc{mario1952story,
  title={The story of language},
  author={Mario, Pei},
  year={1952},
  publisher={London, George Allen and Unwin}
}

@book{sapir1921language,
  title={Language: An introduction to the study of speech},
  author={Sapir, Edward},
  year={1921},
  publisher={Courier Corporation}
}

@book{jespersen1905growth,
  title={Growth and structure of the {English} language (1955 9th edition consulted)},
  author={Jespersen, Otto},
  year={1905},
  publisher={BG Teubner}
}

@book{jackson2007natural,
  title={Natural language processing for online applications: {Text} retrieval, extraction and categorization},
  author={Jackson, Peter and Moulinier, Isabelle},
  volume={5},
  year={2007},
  publisher={John Benjamins Publishing}
}

@book{garzon2010life,
  title={The life of our language: Kaqchikel Maya maintenance, shift, and revitalization},
  author={Garzon, Susan and Brown, R McKenna and Richards, Julia Becker and Wuqu' Ajpub (Arnulfo Simón)},
  year={2010},
  publisher={University of Texas Press}
}

@article{miller1951language,
  title={Language and communication},
  author={Miller, George Armitage},
  year={1951},
  publisher={McGraw-Hill}
}


@article{cohen2017translational,
  title={Translational Morphosyntax: Distribution of Negation in Clinical Records and Biomedical Journal Articles},
  author={Cohen, K Bretonnel and Goss, F and Zweigenbaum, Pierre and Hunter, Lawrence E},
  year={2017}
}
@article{battaglia2019candidate,
  title={Candidate genes and MiRNAs linked to the inverse relationship between cancer and Alzheimer’s disease: insights from data mining and enrichment analysis},
  author={Battaglia, Cristina and Venturin, Marco and Sojic, Aleksandra and Jesuthasan, Nithiya and Orro, Alessandro and Spinelli, Roberta and Musicco, Massimo and De Bellis, Gianluca and Adorni, Fulvio},
  journal={Frontiers in Genetics},
  volume={10},
  pages={846},
  year={2019},
  publisher={Frontiers}
}
@article{sanchez2007negation,
  title={Negation of protein--protein interactions: analysis and extraction},
  author={Sanchez-Graillet, Olivia and Poesio, Massimo},
  journal={Bioinformatics},
  volume={23},
  number={13},
  pages={i424--i432},
  year={2007},
  publisher={Oxford University Press}
}
@inproceedings{mitchell2004implementation,
  title={Implementation and Evaluation of a Negation Tagger in a Pipeline-based System for Information Extraction from Pathology Reports.},
  author={Mitchell, Kevin J and Becich, Michael J and Berman, Jules J and Chapman, Wendy W and Gilbertson, John R and Gupta, Dilip and Harrison, James and Legowski, Elizabeth and Crowley, Rebecca S},
  booktitle={Medinfo},
  pages={663--667},
  year={2004},
  organization={Citeseer}
}
@article{wu2011evaluation,
  title={Evaluation of negation and uncertainty detection and its impact on precision and recall in search},
  author={Wu, Andrew S and Do, Bao H and Kim, Jinsuh and Rubin, Daniel L},
  journal={Journal of digital imaging},
  volume={24},
  number={2},
  pages={234--242},
  year={2011},
  publisher={Springer}
}
@article{wu2014negation,
  title={Negation’s not solved: generalizability versus optimizability in clinical natural language processing},
  author={Wu, Stephen and Miller, Timothy and Masanz, James and Coarr, Matt and Halgrim, Scott and Carrell, David and Clark, Cheryl},
  journal={PloS one},
  volume={9},
  number={11},
  pages={e112774},
  year={2014},
  publisher={Public Library of Science}
}
@book{monks2014your,
  title={How to be Your Dog's Best Friend: A Training Manual for Dog Owners},
  author={Monks of New Skete},
  year={2014},
  publisher={Little, Brown and Company}
}
@book{monks2011art,
  title={The Art of Raising a Puppy},
  author={Monks of New Skete},
  year={2011},
  publisher={Little, Brown}
}
@article{terrace1979can,
  title={Can an ape create a sentence?},
  author={Terrace, Herbert S and Petitto, Laura Ann and Sanders, Richard Jay and Bever, Thomas G},
  journal={Science},
  volume={206},
  number={4421},
  pages={891--902},
  year={1979},
  publisher={American Association for the Advancement of Science}
}
@article{fortna2004lineage,
  title={Lineage-specific gene duplication and loss in human and great ape evolution},
  author={Fortna, Andrew and Kim, Young and MacLaren, Erik and Marshall, Kriste and Hahn, Gretchen and Meltesen, Lynne and Brenton, Matthew and Hink, Raquel and Burgers, Sonya and Hernandez-Boussard, Tina and others},
  journal={PLoS Biol},
  volume={2},
  number={7},
  pages={e207},
  year={2004},
  publisher={Public Library of Science}
}
@article{nagasawa2015oxytocin,
  title={Oxytocin-gaze positive loop and the coevolution of human-dog bonds},
  author={Nagasawa, Miho and Mitsui, Shouhei and En, Shiori and Ohtani, Nobuyo and Ohta, Mitsuaki and Sakuma, Yasuo and Onaka, Tatsushi and Mogi, Kazutaka and Kikusui, Takefumi},
  journal={Science},
  volume={348},
  number={6232},
  pages={333--336},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{agarwal2011bion,
  title={{BioN∅T:} A searchable database of biomedical negated sentences},
  author={Agarwal, Shashank and Yu, Hong and Kohane, Issac},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={420},
  year={2011},
  publisher={BioMed Central}
}

@article{wu2014negation,
  title={Negation’s not solved: generalizability versus optimizability in clinical natural language processing},
  author={Wu, Stephen and Miller, Timothy and Masanz, James and Coarr, Matt and Halgrim, Scott and Carrell, David and Clark, Cheryl},
  journal={PloS one},
  volume={9},
  number={11},
  pages={e112774},
  year={2014},
  publisher={Public Library of Science}
}
% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{blank,
	author  = {Roser Morante}, 
	title   = {BioScope corpus},
	journal = {}, 
	year  = {2008},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

@article{propb,
	author  = {Martha Palmer}, 
	title   = {The {Proposition Bank}},
	journal = {Computational Linguistics}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

@article{template,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

% Article within a journal
@ARTICLE{koon,
	author  = {Koonin, E V and Altschul, S F and P Bork}, 
	title   = {BRCA1 protein products: functional motifs}, 
	journal = {Nat Genet}, 
	year    = {1996},
	volume  = {13}, 
	pages   = {266-267}
}	

% Article within a journal supplement
@ARTICLE{oreg,
	author  = {Orengo, C A and Bray, J E and Hubbard, 
		   T and LoConte, L and Sillitoe, I}, 
	title   = {Analysis and assessment of ab initio 
		   three-dimensional prediction, secondary 
		   structure, and contacts prediction},
	journal = {Proteins}, 
	year    = {1999},
	volume  = {Suppl 3}, 
	pages   = {149-170}
}	

% In press article
@inpress{khar,
	author  = {Kharitonov, S A and Barnes, P J}, 
	title   = {Clinical aspects of exhaled nitric oxide},
	journal = {Eur Respir J}, 
	note    = {in press} 
}	

%
% Published abstract
%
@ARTICLE{zvai,
	author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva, 
		   L and Taylor, P and Maini, R N},
	title   = {Mesenchymal cells, stromal derived factor-1 and 
		   rheumatoid arthritis [abstract]},
	journal = {Arthritis Rheum}, 
	year    = {1999},
	volume  = {42}, 
	pages   = {s250},
}	


%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	
@article{martin2012ocytocine,
  title={L'ocytocine: hormone de l'amour, de la confiance et du lien conjugal et social.},
  author={Martin-Du Pan, R{\'e}my C},
  journal={Revue m{\'e}dicale suisse},
  number={333},
  pages={627},
  year={2012}
}

@article{duranton2020role,
  title={Le r{\^o}le de l’affiliation dans la synchronisation comportementale intersp{\'e}cifique du chien avec l’humain: des processus cognitifs sociaux analogues {\`a} ceux de l’humain},
  author={Duranton, Charlotte and Gaunet, Florence},
  journal={LAnnee psychologique},
  volume={120},
  number={4},
  pages={315--339},
  year={2020},
  publisher={Presses Universitaires de France}
}
@article{frank1982effects,
  title={On the effects of domestication on canine social development and behavior},
  author={Frank, Harry and Frank, Martha Gialdini},
  journal={Applied Animal Ethology},
  volume={8},
  number={6},
  pages={507--525},
  year={1982},
  publisher={Elsevier}
}
@article{kim2011identification,
  title={Identification of novel phosphorylation modification sites in human proteins that originated after the human--chimpanzee divergence},
  author={Kim, Dong Seon and Hahn, Yoonsoo},
  journal={Bioinformatics},
  volume={27},
  number={18},
  pages={2494--2501},
  year={2011},
  publisher={Oxford University Press}
}

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}

@inproceedings{mowery2012medical,
  title={Medical diagnosis lost in translation---{Analysis} of uncertainty and negation expressions in {English} and {Swedish} clinical texts},
  author={Mowery, Danielle L and Velupillai, Sumithra and Chapman, Wendy},
  booktitle={BioNLP: Proceedings of the 2012 Workshop on Biomedical Natural Language Processing},
  pages={56--64},
  year={2012}
}
@inproceedings{chapman2001evaluation,
  title={Evaluation of negation phrases in narrative clinical reports},
  author={Chapman, Wendy W and Bridewell, Will and Hanbury, Paul and Cooper, Gregory F and Buchanan, Bruce G},
  booktitle={Proceedings of the AMIA Symposium},
  pages={105},
  year={2001},
  organization={American Medical Informatics Association}
}
@article{harkema2009context,
  title={{ConText}: an algorithm for determining negation, experiencer, and temporal status from clinical reports},
  author={Harkema, Henk and Dowling, John N and Thornblade, Tyler and Chapman, Wendy W},
  journal={Journal of biomedical informatics},
  volume={42},
  number={5},
  pages={839--851},
  year={2009},
  publisher={Elsevier}
}

@book{hersh2008information,
  title={Information retrieval: a health and biomedical perspective},
  author={Hersh, William},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@book{cohen2014biomedical,
  title={Biomedical natural language processing},
  author={Cohen, Kevin Bretonnel and Demner-Fushman, Dina},
  volume={11},
  year={2014},
  publisher={John Benjamins Publishing Company}
}

%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer\_links.html}
}


